<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#75dab4"/>
<title>Girija Nandan Kar</title>
<meta name="author" content="Girija">
<meta name="description" content="Girija Nandan Kar | Professional Web Developer and Graphic Designer">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Girija Nandan Kar | Professional Web Developer and Graphic Designer">
<meta property="og:image" content="http://learnbyexample.in/girija/preview.png">
<meta property="og:site_name" content="tourog">
<meta property="og:title" content="tourog">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.learnbyexample.in/girija">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@girija_kar">
<meta name="twitter:creator" content="@girija_kar">
<meta name="twitter:title" content="Girija">
<meta name="twitter:description" content="Girija Nandan Kar | Professional Web Developer and Graphic Designer">
<meta name="twitter:image" content="http://learnbyexample.in/girija/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/hamburger.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <figure> <img src="images/preloader.gif" alt="Image"> </figure>
    <span>Site Loading</span> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="page-transition">
  <div class="layer"></div>
  <!-- end layer --> 
</div>
<!-- end page-transition -->
<nav class="site-navigation">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <ul data-splitting>
      <li><a href="index.html">HOME</a> <small>About Me</small></li>
      <li><a href="showcases.html">SHOWCASES</a><i class="fas fa-caret-down"></i> <small>My all works</small> 
        <ul>
          <li><a href="web.html">WEB DEVELOPMENT</a></li>
          <li><a href="graphic.html">GRAPHIC DESIGN</a></li>
          <li><a href="electronics.html">ELECTRONICS</a></li>
        </ul>
      </li>
      <li><a href="contact.html">CONTACT</a> <small>Say hello</small> </li>
    </ul>
  </div>
  <!-- end inner --> 
</nav>
<!-- end site-navigation -->
<div class="social-media">
  <div class="layer"> </div>
  <!-- end layer -->
  <div class="inner">
    <h5>Connect With Me </h5>
    <ul>
      <li><a href="https://www.facebook.com/girijanandan.kar/"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="https://twitter.com/girija_kar"><i class="fab fa-twitter"></i></a></li>
      <li><a href="https://www.linkedin.com/in/girijanandankar/"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="mailto:kargirijanandan@gmail.com"><i class="fab fa-google-plus-g"></i></a></li>
      <li><a href="https://www.instagram.com/rockstargirija/"><i class="fab fa-instagram"></i></a></li>
    </ul>
  </div>
</div>
<!-- end social-media -->
<div class="all-cases">
  <div class="layer"> </div>
  <!-- end layer -->
  <div class="inner">
    <ul>
      <li><a href="#">Web Development</a></li>
      <li><a href="#">Graphic Design</a></li>
      <li><a href="#">Electronics</a></li>
    </ul>
  </div>
  <!-- end inner --> 
</div>
<!-- end all-cases -->
<main>
  <aside class="left-side">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hamburger" id="hamburger">
      <div class="hamburger__line hamburger__line--01">
        <div class="hamburger__line-in hamburger__line-in--01"></div>
      </div>
      <div class="hamburger__line hamburger__line--02">
        <div class="hamburger__line-in hamburger__line-in--02"></div>
      </div>
      <div class="hamburger__line hamburger__line--03">
        <div class="hamburger__line-in hamburger__line-in--03"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross01">
        <div class="hamburger__line-in hamburger__line-in--cross01"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross02">
        <div class="hamburger__line-in hamburger__line-in--cross02"></div>
      </div>
    </div>
    <!-- end hamburger -->
    <div class="follow-us"> FOLLOW ME </div>
    <!-- end follow-us -->
  </aside>
  <!-- end left-side -->
  <div class="all-cases-link"> <span>PROFICIENT IN</span> <b>+</b> </div>
  <!-- end all-cases-link -->
  <header class="slider">
    <div class="swiper-container gallery-top">
      <div class="swiper-wrapper">
        <div class="swiper-slide" data-background="images/slide01.jpg"></div>
        <div class="swiper-slide" data-background="images/slide02.jpg"></div>
      </div>
      <!-- end swiper-wrapper -->
      <div class="slide-progress"> <span>01</span>
        <div class="swiper-pagination"></div>
        <span>02</span> </div>
      <!-- end slide-progress -->
      <div class="swiper-button-prev">PREV</div>
      <!-- end button-prev -->
      <div class="swiper-button-next">NEXT</div>
      <!-- end buttin-next --> 
    </div>
    <!-- end gallery-top -->
    <div class="swiper-container gallery-thumbs">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><span>GIRIJA</span></div>
        <div class="swiper-slide"><span>KAR</span></div>
      </div>
      <!-- end swiper-wrapper --> 
    </div>
    <!-- end gallery-thumbs --> 
  </header>
  <!-- end slider -->
  <section class="intro">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 wow" data-splitting>
          <h3 class="section-title">I DO<br>
            AMAZING THINGS</h3>
          <a href="mailto:kargirijanandan@gmail.com">kargirijanandan@gmail.com</a> </div>
        <!-- end col-5 -->
        <div class="col-lg-7 wow" data-splitting>
          <h6>Girija Kar</h6>
          <small>Web Developer, Graphic Designer, Electronics Engineer</small> <b>3</b>
          <h4>YEARS OF<br>
            DIGITAL EXPERIENCE</h4>
        </div>
        <!-- end col-7 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <section class="icon-content-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 wow" data-splitting>
          <h3 class="section-title">THE THINGS<br>
            I AM ABLE TO DO</h3>
        </div>
        <!-- end col-12 -->
        <div class="col-lg-3 col-md-4 wow" data-splitting>
          <div class="content-block">
            <figure> <img src="images/icon01.png" alt="Image"> </figure>
            <h6>EMBEDDED PROGRAMMING</h6>
            <ul>
              <li>Raspberry Pi</li>
              <li>VLSI</li>
              <li>Antenna</li>
            </ul>
          </div>
          <!-- end content-block --> 
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-4 wow" data-splitting>
          <div class="content-block selected">
            <figure> <img src="images/icon02.png" alt="Image"> </figure>
            <h6>GRAPHIC DESIGN</h6>
            <ul>
              <li>Posters</li>
              <li>Logos</li>
              <li>User Interface Design</li>
              <li>Mobile Sites</li>
            </ul>
          </div>
          <!-- end content-block --> 
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-4 wow" data-splitting>
          <div class="content-block">
            <figure> <img src="images/icon03.png" alt="Image"> </figure>
            <h6>WEB DEVELOPMENT</h6>
            <ul>
              <li>Custom Platform</li>
              <li>Front-End Executions</li>
              <li>Interface Apps</li>
            </ul>
          </div>
          <!-- end content-block --> 
        </div>
        <!-- end col-3 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end icon-content-block -->
  <section class="works">
    <ul>
      <li>
        <figure class="reveal-effect masker wow"> <a href="images/works01.jpg" data-fancybox><img src="images/works01.jpg" alt="Image"></a> </figure>
        <div class="caption wow" data-splitting>
          <h3>Vintage Poster</h3>
          <small>DIGITAL</small> </div>
        <!-- end caption --> 
      </li>
      <li>
        <figure class="reveal-effect masker wow"> <a href="images/works02.jpg" data-fancybox><img src="images/works02.jpg" alt="Image"></a> </figure>
        <div class="caption wow" data-splitting>
          <h3>Quiz Competition Poster</h3>
          <small>DIGITAL</small></div>
        <!-- end caption --> 
      </li>
      <li>
        <figure class="reveal-effect masker wow"> <a href="images/works03.jpg" data-fancybox><img src="images/works03.jpg" alt="Image"></a> </figure>
        <div class="caption wow" data-splitting>
          <h3>Webinar Poster</h3>
          <small>DIGITAL</small> </div>
        <!-- end caption --> 
      </li>
      <li>
        <figure class="reveal-effect masker wow"> <a href="images/works04.jpg" data-fancybox><img src="images/works04.jpg" alt="Image"></a> </figure>
        <div class="caption wow" data-splitting>
          <h3>3D Text Effect</h3>
          <small>TEXT EFFECT, ILLUSTRATION</small> </div>
        <!-- end caption --> 
      </li>
      <li>
        <figure class="reveal-effect masker wow"> <a href="images/works05.jpg" data-fancybox><img src="images/works05.jpg" alt="Image"></a> </figure>
        <div class="caption wow" data-splitting>
          <h3>Udgam'19 Merchandise</h3>
          <small>MERCHANDISE</small> </div>
        <!-- end caption --> 
      </li>
      <li>
        <figure class="reveal-effect masker wow"> <a href="images/works06.jpg" data-fancybox><img src="images/works06.jpg" alt="Image"> </a></figure>
        <div class="caption wow" data-splitting>
          <h3>Lockdown Talent Show Poster</h3>
          <small>POSTER</small> </div>
        <!-- end caption --> 
      </li>
    </ul>
  </section>
  <section class="testimonials">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="testimonials-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial wow" data-splitting>
                  <blockquote> Failure is an option here. If things are not failing, you are not innovating enough.</blockquote>
                  <div class="reviewer">
                    <div class="reviewer-infos">
                      <h6>Elon Musk</h6> </div>
                    <!-- end reviewer-infos --> 
                  </div>
                  <!-- end reviewers --> 
                </div>
                <!-- end testimonial --> 
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <div class="testimonial">
                  <blockquote> The present is theirs;<br> the future, for which I really worked, is mine.</blockquote>
                  <div class="reviewer">
                    <div class="reviewer-infos">
                      <h6>Nikola Tesla</h6>
                    </div>
                    <!-- end reviewer-infos --> 
                  </div>
                  <!-- end reviewers --> 
                </div>
                <!-- end testimonial --> 
              </div>
              <!-- end swiper-slide -->
            </div>
            <!-- end swiper-wrapper -->
            <div class="swiper-pagination"></div>
            <!-- end swiper-pagination --> 
          </div>
          <!-- end testimonials-slider --> 
        </div>
        <!-- end col-6 -->
        <div class="col-lg-6 wow" data-splitting>
          <h3 class="section-title">"QUOTES"</h3>
          <a href="#"></a> </div>
        <!-- end col-6 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end testimonials --> 
</main>
<!-- end main -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ul>
          <li><a href="https://www.facebook.com/girijanandan.kar/"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://twitter.com/girija_kar"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/in/girijanandankar/"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="mailto:kargirijanandan@gmail.com"><i class="fab fa-google-plus-g"></i></a></li>
          <li><a href="https://www.instagram.com/rockstargirija/"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <h6>ARIGATO. 👋</h6>
        <h2>Want to get in touch?</h2>
        <a href="mailto:kargirijanandan@gmail.com" class="link">Get in touch</a> </div>
      <!-- end col-12 -->
      <div class="col-12">
        <div class="footer-bar"> <span class="copyright">© 2021 Girija Kar | Some Rights Reserved </span></div>
        <!-- end footer-bar --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer -->

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src='js/splitting.min.js'></script> 
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src="js/scripts.js"></script>
</body>
</html>